<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <title>Nguyen Nhu Thai</title>
</head>

<body>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Phonegap Demo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="report.html">Report</a></li>
            <li><a href="photo.html">Take Photo</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container text-center">
        <h3>Welcome to first phonegap application </h3> 
        <p class="lead"> Mua Ha Ha</p>
        <div class="row"> 
            <div class="col-md-4">
                <div class="well">
                    <i class="fa fa-gear"></i>
                    <h3>OMG, It' RUNNING, OMG</h3>
                    <p>dummy text</p>
                    <a href="report.html">Go to Report <a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="well">
                    <i class="fa fa-user"></i>
                    <h3>OMG, It' RUNNING, OMG</h3>
                    <p>dummy text</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="well">
                    <i class="fa fa-dollar"></i>
                    <h3>OMG, It' RUNNING, OMG</h3>
                    <p>dummy text</p>
                </div>
            </div>
        </div>
    </div>

    <footer><p class="text-center">Copyright &copy; 2017, Thai.Nhu </p></footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.js " charset="UTF-8"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js " charset="UTF-8"></script>
</body>

</html>