<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-test-android">
              <span class="suite-name border-failed">test-android</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-test-android">
                    <span>E:\vennpoint\testSuiteXML\androidSuiteTest.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-test-android">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-test-android">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-test-android">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-test-android">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-test-android">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-test-android">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-test-android" class="hide-methods failed suite-test-android"> (hide)</a> <!-- hide-methods failed suite-test-android -->
                      <a href="#" panel-name="suite-test-android" class="show-methods failed suite-test-android"> (show)</a> <!-- show-methods failed suite-test-android -->
                    </span>
                    <div class="method-list-content failed suite-test-android">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test-android" title="com.hmvn.autotest.mobile.DemoAndroid" hash-for-method="getPassFailNumber">getPassFailNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-test-android -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-test-android" class="hide-methods passed suite-test-android"> (hide)</a> <!-- hide-methods passed suite-test-android -->
                      <a href="#" panel-name="suite-test-android" class="show-methods passed suite-test-android"> (show)</a> <!-- show-methods passed suite-test-android -->
                    </span>
                    <div class="method-list-content passed suite-test-android">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test-android" title="com.hmvn.autotest.mobile.DemoAndroid" hash-for-method="demoTestCase">demoTestCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-test-android -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-test-android" class="panel test-android">
          <div class="suite-test-android-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.hmvn.autotest.mobile.DemoAndroid</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="getPassFailNumber">
                  </a> <!-- getPassFailNumber -->
                  <span class="method-name">getPassFailNumber</span>
                  <div class="stack-trace">java.lang.AssertionError: Data is not corrected expected [true] but found [false]
	at com.hmvn.autotest.mobile.DemoAndroid.getPassFailNumber(DemoAndroid.java:47)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-test-android-class-failed -->
          <div class="suite-test-android-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.hmvn.autotest.mobile.DemoAndroid</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="demoTestCase">
                  </a> <!-- demoTestCase -->
                  <span class="method-name">demoTestCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-test-android-class-passed -->
        </div> <!-- panel test-android -->
        <div panel-name="test-xml-test-android" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\vennpoint\testSuiteXML\androidSuiteTest.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;test-android&quot; parallel=&quot;none&quot;&gt;
  &lt;parameter name=&quot;appPackage&quot; value=&quot;thai.phonegap&quot;/&gt;
  &lt;parameter name=&quot;data&quot; value=&quot;testData&quot;/&gt;
  &lt;parameter name=&quot;appName&quot; value=&quot;ThaiMeo-debug.apk&quot;/&gt;
  &lt;parameter name=&quot;platformName&quot; value=&quot;Android&quot;/&gt;
  &lt;parameter name=&quot;deviceName&quot; value=&quot;emulator-5554&quot;/&gt;
  &lt;parameter name=&quot;platformVer&quot; value=&quot;7.1.1&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.hmvn.autotest.listenner.IreportListenner&quot;/&gt;
    &lt;listener class-name=&quot;com.hmvn.autotest.listenner.IsuiteListenner&quot;/&gt;
    &lt;listener class-name=&quot;com.hmvn.autotest.listenner.ItestListen&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;test-android&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.hmvn.autotest.mobile.DemoAndroid&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- test-android --&gt;
&lt;/suite&gt; &lt;!-- test-android --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-test-android" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for test-android</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">test-android (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-test-android" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for test-android</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-test-android" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for test-android</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_test-android');
function tableData_test-android() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'demoTestCase')
data.setCell(0, 2, 'com.hmvn.autotest.mobile.DemoAndroid')
data.setCell(0, 3, 8249);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'getPassFailNumber')
data.setCell(1, 2, 'com.hmvn.autotest.mobile.DemoAndroid')
data.setCell(1, 3, 436);
window.suiteTableData['test-android']= { tableData: data, tableDiv: 'times-div-test-android'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 8 seconds</span>
              <div id="times-div-test-android">
              </div> <!-- times-div-test-android -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-test-android" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for test-android</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-test-android" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-test-android" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.hmvn.autotest.mobile.DemoAndroid</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite(Android, 7.1.1, emulator-5554, ThaiMeo-debug.apk, thai.phonegap, testData)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">demoTestCase</span>
                <span class="method-start">40937 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">getPassFailNumber</span>
                <span class="method-start">54678 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">59798 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
