<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Báo cáo kiểm thử tự động</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<style>
		.badge-danger {
			background-color: #d9534f;
		}

		.badge-warning {
			background-color: #f0ad4e;
		}

		.badge-success {
			background-color: #5cb85c;
		}
		
		.wrap-line {
			word-break: break-all;
		}
	</style>
  </head>
  <body>
	<div class="page-header">
		<h1 class="text-center">Báo cáo kiểm thử tự động</h1>
		<h2 class="text-center">Luồng chạy: <i>$suiteName</i></h2>
	</div><!--End #page-header-->
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-primary">
				<div class="panel-heading">Kết quả chạy kiểm thử</div>
				<div class="row">
					<table class="col-md-10 col-md-offset-1">
						<tr>
							<td class="col-md-6"><div id="container"></div></td>
							<td>
								<ul class="list-group">
								  <li class="list-group-item">Ngày chạy<span class="badge">$date</span></li>
								  <li class="list-group-item">Giờ bắt đầu<span class="badge">$startTime</span></li>
								  <li class="list-group-item">Giờ kết thúc<span class="badge">$endTime</span></li>
								  <li class="list-group-item">Tổng số testcase<span class="badge">$numberTestcase</span></li>
								  <li class="list-group-item">Số testcase pass<span class="badge badge-success">$numberPass</span></li>
								  <li class="list-group-item">Số testcase fail<span class="badge badge-danger">$numberFail</span></li>
								  <li class="list-group-item">Số testcase skip<span class="badge badge-warning">$numberSkip</span></li>
								</ul>
							</td>
						</tr>
					</table>
				</div><!--End .row-->
			</div><!--End .panel-->
		</div><!--End .col-md-6-->
	</div><!--End .row-->
	
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="panel panel-default">
				<div class="panel-heading">Kết quả chi tiết của từng testcase</div>
				<div class="panel-body">
					<p>
						<ul id="resultTabs" class="nav nav-pills" role="tablist">
							<li role="presentation" class=""><a href="#pass" id="pass-tab" role="tab" data-toggle="tab" aria-controls="pass" aria-expanded="true">Pass <span class="badge badge-success">$numberPass</span></a></li>
							<li role="presentation" class=""><a href="#fail" role="tab" id="fail-tab" data-toggle="tab" aria-controls="fail" aria-expanded="false">Fail <span class="badge badge-danger">$numberFail</span></a></li>
							<li role="presentation" class=""><a href="#skip" role="tab" id="skip-tab" data-toggle="tab" aria-controls="skip" aria-expanded="false">Skip <span class="badge badge-warning">$numberSkip</span></a></li>
						</ul><!--End #resultTabs-->
					</p>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade" id="pass" aria-labelledby="pass-tab">
							<div class="panel-group well" id="accordionPass" role="tablist" aria-multiselectable="true">								
								$pass
							</div><!--End #accordionPass-->
						</div><!--End #pass-->
						
						<div role="tabpanel" class="tab-pane fade" id="fail" aria-labelledby="fail-tab">
							<div class="panel-group well" id="accordionFail" role="tablist" aria-multiselectable="true">
								$fail						
							</div><!--End #accordionFail-->
						</div><!--End #fail-->
						
						<div role="tabpanel" class="tab-pane fade" id="skip" aria-labelledby="skip-tab">
							<div class="panel-group well" id="accordionSkip" role="tablist" aria-multiselectable="true">								
								$skip
							</div><!--End #accordionSkip-->
						</div><!--End #skip-->
					</div><!--End #myTabContent-->
					
				</div><!--End .panel-body-->
			</div>
		</div>
	</div><!--End .row-->
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<script type="text/javascript">	
		$(document).ready(function () {	
			$('#resultTabs a').click(function (e) {
			  e.preventDefault()
			  $(this).tab('show')
			});
		
			$('#container').highcharts({
				chart: {
					plotBackgroundColor: null,
					plotBorderWidth: null,
					plotShadow: false,
					type: 'pie'
				},
				title: {
					text: 'Thống kê kết quả chạy kiểm thử ngày $date'
				},
				tooltip: {
					pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
				},
				plotOptions: {
					pie: {
						allowPointSelect: true,
						cursor: 'pointer',
						dataLabels: {
							enabled: false
						},
						showInLegend: true
					}
				},
				series: [{
					name: "Khối lượng",
					colorByPoint: true,
					data: [{
						name: "Pass",
						color: "#5cb85c",
						y: $numberPass
					}, {
						name: "Fail",
						color: "#d9534f",
						y: $numberFail
					}, {
						name: "Skip",
						color: "#f0ad4e",
						y: $numberSkip
					}]
				}]
			});
		});
	</script>
  </body>
</html>